Date : 2025-05-15 22:08:06
Directory : d:\Project2\MyMvcBackend\Client
Total : 27 files,  5325 codes, 55 comments, 226 blanks, all 5606 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         15 |      3,183 |         52 |        207 |      3,442 |
| JSON       |          2 |      2,035 |          0 |          2 |      2,037 |
| JavaScript |          3 |         76 |          1 |         11 |         88 |
| HTML       |          1 |         14 |          0 |          1 |         15 |
| Docker     |          1 |         10 |          2 |          1 |         13 |
| Markdown   |          1 |          3 |          0 |          3 |          6 |
| XML        |          2 |          2 |          0 |          0 |          2 |
| CSS        |          1 |          1 |          0 |          1 |          2 |
| Properties |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         27 |      5,325 |         55 |        226 |      5,606 |
| . (Files)                                                   |          7 |      2,078 |          2 |          9 |      2,089 |
| public                                                      |          1 |          1 |          0 |          0 |          1 |
| src                                                         |         19 |      3,246 |         53 |        217 |      3,516 |
| src (Files)                                                 |          2 |         17 |          1 |          6 |         24 |
| src\app                                                     |         12 |      2,949 |         47 |        190 |      3,186 |
| src\assets                                                  |          1 |          1 |          0 |          0 |          1 |
| src\components                                              |          3 |        234 |          5 |         17 |        256 |
| src\router                                                  |          1 |         45 |          0 |          4 |         49 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Project2\MyMvcBackend\Client\.env                        | Properties |          1 |          0 |          0 |          1 |
| d:\Project2\MyMvcBackend\Client\Dockerfile                  | Docker     |         10 |          2 |          1 |         13 |
| d:\Project2\MyMvcBackend\Client\README.md                   | Markdown   |          3 |          0 |          3 |          6 |
| d:\Project2\MyMvcBackend\Client\index.html                  | HTML       |         14 |          0 |          1 |         15 |
| d:\Project2\MyMvcBackend\Client\package-lock.json           | JSON       |      2,008 |          0 |          1 |      2,009 |
| d:\Project2\MyMvcBackend\Client\package.json                | JSON       |         27 |          0 |          1 |         28 |
| d:\Project2\MyMvcBackend\Client\public\vite.svg             | XML        |          1 |          0 |          0 |          1 |
| d:\Project2\MyMvcBackend\Client\src\app\App.vue             | Vue        |         11 |          0 |          2 |         13 |
| d:\Project2\MyMvcBackend\Client\src\app\Home.vue            | Vue        |         32 |          0 |          5 |         37 |
| d:\Project2\MyMvcBackend\Client\src\app\Listening.vue       | Vue        |         84 |          3 |          9 |         96 |
| d:\Project2\MyMvcBackend\Client\src\app\Login.vue           | Vue        |        144 |          0 |          5 |        149 |
| d:\Project2\MyMvcBackend\Client\src\app\Progress.vue        | Vue        |        105 |          0 |          3 |        108 |
| d:\Project2\MyMvcBackend\Client\src\app\Reading.vue         | Vue        |         84 |          3 |          9 |         96 |
| d:\Project2\MyMvcBackend\Client\src\app\Register.vue        | Vue        |        171 |          1 |          6 |        178 |
| d:\Project2\MyMvcBackend\Client\src\app\RenderTest.vue      | Vue        |      1,582 |         30 |        118 |      1,730 |
| d:\Project2\MyMvcBackend\Client\src\app\Speaking.vue        | Vue        |         85 |          3 |          9 |         97 |
| d:\Project2\MyMvcBackend\Client\src\app\TestDetail.vue      | Vue        |        341 |          2 |         10 |        353 |
| d:\Project2\MyMvcBackend\Client\src\app\TestResult.vue      | Vue        |        225 |          2 |          5 |        232 |
| d:\Project2\MyMvcBackend\Client\src\app\Writing.vue         | Vue        |         85 |          3 |          9 |         97 |
| d:\Project2\MyMvcBackend\Client\src\assets\vue.svg          | XML        |          1 |          0 |          0 |          1 |
| d:\Project2\MyMvcBackend\Client\src\components\Footer.vue   | Vue        |         51 |          0 |          1 |         52 |
| d:\Project2\MyMvcBackend\Client\src\components\Navbar.vue   | Vue        |        145 |          2 |         11 |        158 |
| d:\Project2\MyMvcBackend\Client\src\components\TestCard.vue | Vue        |         38 |          3 |          5 |         46 |
| d:\Project2\MyMvcBackend\Client\src\main.js                 | JavaScript |         16 |          1 |          5 |         22 |
| d:\Project2\MyMvcBackend\Client\src\router\index.js         | JavaScript |         45 |          0 |          4 |         49 |
| d:\Project2\MyMvcBackend\Client\src\style.css               | CSS        |          1 |          0 |          1 |          2 |
| d:\Project2\MyMvcBackend\Client\vite.config.js              | JavaScript |         15 |          0 |          2 |         17 |
| Total                                                       |            |      5,325 |         55 |        226 |      5,606 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+